launch_status failed=0 1759672739000000000
launch_status broken=0 1759672739000000000
launch_status passed=5 1759672739000000000
launch_status skipped=0 1759672739000000000
launch_status unknown=0 1759672739000000000
launch_time duration=9432 1759672739000000000
launch_time min_duration=2067 1759672739000000000
launch_time max_duration=5924 1759672739000000000
launch_time sum_duration=17940 1759672739000000000
launch_retries retries=0 1759672739000000000
launch_retries run=5 1759672739000000000
