launch_status failed=0 1759671784000000000
launch_status broken=0 1759671784000000000
launch_status passed=5 1759671784000000000
launch_status skipped=0 1759671784000000000
launch_status unknown=0 1759671784000000000
launch_time duration=9479 1759671784000000000
launch_time min_duration=1890 1759671784000000000
launch_time max_duration=5318 1759671784000000000
launch_time sum_duration=18789 1759671784000000000
launch_retries retries=0 1759671784000000000
launch_retries run=5 1759671784000000000
